spring.datasource.url=jdbc:postgresql://localhost:5432/gradeguard
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC fix for running server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Initialize database based on sql files in src/main/resources
spring.datasource.initialization-mode=always

# Format SQL Queries
spring.jpa.properties.hibernate.format_sql=true

# Disable Security
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

